{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib\\mysql-connector-j-9.7.0.jar",
        "d:\\StudentManagement\\StudentManagement\\lib\\mysql-connector-j-9.7.0.jar"
    ]
}
